# FontAndroid

fontandroid2/: build.gradle
fontandroid2/src/androidTest/java/com/example/aliyuolalekan/fontandroid/: ApplicationTest.java
fontandroid2/src/main/: AndroidManifest.xml
fontandroid2/src/main/java/com/example/aliyuolalekan/fontandroid/: Font.java  FontPaths.java  FontTypes.java
fontandroid2/src/main/res/values/: strings.xml
fontandroid2/src/test/java/com/example/aliyuolalekan/fontandroid/: ExampleUnitTest.java
